# IIS-ShortName-Scanner

./: .gitignore  .project  README.md  build.gradle  build.xml  config.xml  gradle.properties  multi_targets.sh  run.bat
.externalToolBuilders/: Jar Builder.launch
.github/: FUNDING.yml
Docker/: Dockerfile  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
java_scanner/: config.xml  run.bat  scanner.java
old_version_java/: 1.9.4
release/: config.xml  multi_targets.sh  run.bat
src/: IIS_ShortName_Scanner.java
src/IISShortNameScanner/: FileDirObject.java  IIS_ShortName_Scanner.java
src/main/java/iisShortNameScanner/: FileDirObject.java  IISShortNameScannerTool.java
