apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'com.irsdl'
version ''

apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.10.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = "iis_shortname_scanner"
    manifest {
        attributes 'Main-Class': 'iisShortNameScanner.IISShortNameScannerTool'
    }
    from {
        (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        exclude "META-INF/*.txt"
    }
}

mainClassName = 'iisShortNameScanner.IISShortNameScannerTool'

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/release/")
}